[gd_scene load_steps=184 format=3 uid="uid://cx8v2laqj5m3n"]

[ext_resource type="Script" uid="uid://dm4mjrjkevtu7" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Shape2D" path="res://scenes/player/player_collision.tres" id="2_collision"]
[ext_resource type="Texture2D" uid="uid://ctjmlmeqwp040" path="res://assets/TileSets/Char/The Male adventurer - Premium/Idle/Normal/idle_down.png" id="2_ugbui"]
[ext_resource type="Texture2D" uid="uid://dibygn2y3dcc6" path="res://assets/TileSets/Char/The Male adventurer - Premium/Idle/Normal/idle_left_down.png" id="3_fcs02"]
[ext_resource type="Texture2D" uid="uid://blnm4633mjh74" path="res://assets/TileSets/Char/The Male adventurer - Premium/Idle/Normal/idle_left_up.png" id="4_myrg7"]
[ext_resource type="Texture2D" uid="uid://bx863tswdb81f" path="res://assets/TileSets/Char/The Male adventurer - Premium/Idle/Normal/idle_right_down.png" id="5_kvlxm"]
[ext_resource type="Texture2D" uid="uid://k2vceci2k26e" path="res://assets/TileSets/Char/The Male adventurer - Premium/Idle/Normal/idle_right_up.png" id="6_uf5tr"]
[ext_resource type="Texture2D" uid="uid://cu1bj5r375maw" path="res://assets/TileSets/Char/The Male adventurer - Premium/Idle/Normal/idle_up.png" id="7_lgqa7"]
[ext_resource type="Texture2D" uid="uid://boqsy6sixyoe1" path="res://assets/TileSets/Char/The Male adventurer - Premium/Walk/Gun/Walk_Gun_down.png" id="8_8ydkj"]
[ext_resource type="Texture2D" uid="uid://bhi7sxteiccni" path="res://assets/TileSets/Char/The Male adventurer - Premium/Attack/Gun/Shooting_down.png" id="8_yj68g"]
[ext_resource type="Texture2D" uid="uid://bnnt1xw214q8k" path="res://assets/TileSets/Char/The Male adventurer - Premium/Walk/Gun/Walk_Gun_left_down.png" id="9_3j4b4"]
[ext_resource type="Texture2D" uid="uid://bqy3h3chs37d5" path="res://assets/TileSets/Char/The Male adventurer - Premium/Attack/Gun/Shooting_left.png" id="9_ioxgp"]
[ext_resource type="Texture2D" uid="uid://bmythfuft6jnb" path="res://assets/TileSets/Char/The Male adventurer - Premium/Attack/Gun/Shooting_left_down.png" id="10_cnsyf"]
[ext_resource type="Texture2D" uid="uid://cvakloaxtvhoj" path="res://assets/TileSets/Char/The Male adventurer - Premium/Walk/Gun/Walk_Gun_left_up.png" id="10_yj68g"]
[ext_resource type="Texture2D" uid="uid://uitj14kq4d2h" path="res://assets/TileSets/Char/The Male adventurer - Premium/Attack/Gun/Shooting_left_up.png" id="11_007i1"]
[ext_resource type="Texture2D" uid="uid://cww2oc1flg7vb" path="res://assets/TileSets/Char/The Male adventurer - Premium/Walk/Gun/Walk_Gun_right_down.png" id="11_ioxgp"]
[ext_resource type="Texture2D" uid="uid://tfd1es32qps7" path="res://assets/TileSets/Char/The Male adventurer - Premium/Attack/Gun/Shooting_right.png" id="12_6cv16"]
[ext_resource type="Texture2D" uid="uid://cirx5r2amixwi" path="res://assets/TileSets/Char/The Male adventurer - Premium/Walk/Gun/Walk_Gun_right_up.png" id="12_cnsyf"]
[ext_resource type="Texture2D" uid="uid://dy448xit6f3k1" path="res://assets/TileSets/Char/The Male adventurer - Premium/Walk/Gun/Walk_Gun_up.png" id="13_007i1"]
[ext_resource type="Texture2D" uid="uid://bg3ud4qdbacjc" path="res://assets/TileSets/Char/The Male adventurer - Premium/Attack/Gun/Shooting_right_down.png" id="13_j4nxn"]
[ext_resource type="Texture2D" uid="uid://b8yutapsp4ell" path="res://assets/TileSets/Char/The Male adventurer - Premium/Attack/Gun/Shooting_right_up.png" id="14_28m0y"]
[ext_resource type="Texture2D" uid="uid://bav0e2rbpaxj8" path="res://assets/TileSets/Char/The Male adventurer - Premium/Attack/Gun/Shooting_up.png" id="15_uniwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("2_ugbui")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("2_ugbui")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("2_ugbui")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("2_ugbui")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("2_ugbui")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("2_ugbui")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("2_ugbui")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("2_ugbui")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("3_fcs02")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("3_fcs02")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("3_fcs02")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("3_fcs02")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("3_fcs02")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("3_fcs02")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("3_fcs02")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("3_fcs02")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("4_myrg7")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("4_myrg7")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("4_myrg7")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("4_myrg7")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("4_myrg7")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("4_myrg7")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("4_myrg7")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("4_myrg7")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("5_kvlxm")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("5_kvlxm")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("5_kvlxm")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("5_kvlxm")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("5_kvlxm")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("5_kvlxm")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("5_kvlxm")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("5_kvlxm")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("6_uf5tr")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("6_uf5tr")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("6_uf5tr")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("6_uf5tr")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("6_uf5tr")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("6_uf5tr")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("6_uf5tr")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("6_uf5tr")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("7_lgqa7")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("7_lgqa7")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("7_lgqa7")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("7_lgqa7")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("7_lgqa7")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("7_lgqa7")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("7_lgqa7")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("7_lgqa7")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsldg"]
atlas = ExtResource("8_yj68g")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrpt"]
atlas = ExtResource("8_yj68g")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us45u"]
atlas = ExtResource("8_yj68g")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvv85"]
atlas = ExtResource("8_yj68g")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu4r"]
atlas = ExtResource("8_yj68g")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dto"]
atlas = ExtResource("8_yj68g")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8j4"]
atlas = ExtResource("8_yj68g")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27sh"]
atlas = ExtResource("8_yj68g")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vi86"]
atlas = ExtResource("9_ioxgp")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beayq"]
atlas = ExtResource("9_ioxgp")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12j61"]
atlas = ExtResource("9_ioxgp")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthys"]
atlas = ExtResource("9_ioxgp")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48o5h"]
atlas = ExtResource("9_ioxgp")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum3i"]
atlas = ExtResource("9_ioxgp")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4wv"]
atlas = ExtResource("9_ioxgp")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teg5g"]
atlas = ExtResource("9_ioxgp")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxk4"]
atlas = ExtResource("10_cnsyf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bw1"]
atlas = ExtResource("10_cnsyf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bru"]
atlas = ExtResource("10_cnsyf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63x2c"]
atlas = ExtResource("10_cnsyf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxfr"]
atlas = ExtResource("10_cnsyf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ecds"]
atlas = ExtResource("10_cnsyf")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nssm8"]
atlas = ExtResource("10_cnsyf")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0bd"]
atlas = ExtResource("10_cnsyf")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwa77"]
atlas = ExtResource("11_007i1")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwly"]
atlas = ExtResource("11_007i1")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlco"]
atlas = ExtResource("11_007i1")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duoik"]
atlas = ExtResource("11_007i1")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qclm"]
atlas = ExtResource("11_007i1")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkxs"]
atlas = ExtResource("11_007i1")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyg8"]
atlas = ExtResource("11_007i1")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1em"]
atlas = ExtResource("11_007i1")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ix8p"]
atlas = ExtResource("12_6cv16")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fntve"]
atlas = ExtResource("12_6cv16")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vma"]
atlas = ExtResource("12_6cv16")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b63cp"]
atlas = ExtResource("12_6cv16")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ov3"]
atlas = ExtResource("12_6cv16")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxup"]
atlas = ExtResource("12_6cv16")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbe6q"]
atlas = ExtResource("12_6cv16")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbl4"]
atlas = ExtResource("12_6cv16")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfllp"]
atlas = ExtResource("13_j4nxn")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr5dr"]
atlas = ExtResource("13_j4nxn")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0dv"]
atlas = ExtResource("13_j4nxn")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwra"]
atlas = ExtResource("13_j4nxn")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txs7c"]
atlas = ExtResource("13_j4nxn")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18o63"]
atlas = ExtResource("13_j4nxn")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shj53"]
atlas = ExtResource("13_j4nxn")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q38v6"]
atlas = ExtResource("13_j4nxn")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4og4"]
atlas = ExtResource("14_28m0y")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj3ni"]
atlas = ExtResource("14_28m0y")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0xte"]
atlas = ExtResource("14_28m0y")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmj1"]
atlas = ExtResource("14_28m0y")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7oln"]
atlas = ExtResource("14_28m0y")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5xc"]
atlas = ExtResource("14_28m0y")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6477"]
atlas = ExtResource("14_28m0y")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dul13"]
atlas = ExtResource("14_28m0y")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3ex"]
atlas = ExtResource("15_uniwh")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v7ku"]
atlas = ExtResource("15_uniwh")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61fdj"]
atlas = ExtResource("15_uniwh")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60wj"]
atlas = ExtResource("15_uniwh")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffud4"]
atlas = ExtResource("15_uniwh")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oh4s"]
atlas = ExtResource("15_uniwh")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwdll"]
atlas = ExtResource("15_uniwh")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rqik"]
atlas = ExtResource("15_uniwh")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("8_8ydkj")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("8_8ydkj")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0jd"]
atlas = ExtResource("8_8ydkj")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf13"]
atlas = ExtResource("8_8ydkj")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ya"]
atlas = ExtResource("8_8ydkj")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s050l"]
atlas = ExtResource("8_8ydkj")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw5w"]
atlas = ExtResource("8_8ydkj")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k4a"]
atlas = ExtResource("8_8ydkj")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc6f"]
atlas = ExtResource("9_3j4b4")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yht"]
atlas = ExtResource("9_3j4b4")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trum3"]
atlas = ExtResource("9_3j4b4")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ex"]
atlas = ExtResource("9_3j4b4")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cnd"]
atlas = ExtResource("9_3j4b4")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxn4"]
atlas = ExtResource("9_3j4b4")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q5t"]
atlas = ExtResource("9_3j4b4")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miun"]
atlas = ExtResource("9_3j4b4")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1tp"]
atlas = ExtResource("10_yj68g")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1ih"]
atlas = ExtResource("10_yj68g")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ki0"]
atlas = ExtResource("10_yj68g")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5gj"]
atlas = ExtResource("10_yj68g")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmva"]
atlas = ExtResource("10_yj68g")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioy2"]
atlas = ExtResource("10_yj68g")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhku"]
atlas = ExtResource("10_yj68g")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0t6"]
atlas = ExtResource("10_yj68g")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ap2"]
atlas = ExtResource("11_ioxgp")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c1f"]
atlas = ExtResource("11_ioxgp")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu4s"]
atlas = ExtResource("11_ioxgp")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr6q"]
atlas = ExtResource("11_ioxgp")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0anf"]
atlas = ExtResource("11_ioxgp")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgc7"]
atlas = ExtResource("11_ioxgp")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy876"]
atlas = ExtResource("11_ioxgp")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtlm"]
atlas = ExtResource("11_ioxgp")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drv02"]
atlas = ExtResource("12_cnsyf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmafg"]
atlas = ExtResource("12_cnsyf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enr6"]
atlas = ExtResource("12_cnsyf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlpa"]
atlas = ExtResource("12_cnsyf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd08"]
atlas = ExtResource("12_cnsyf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeuk"]
atlas = ExtResource("12_cnsyf")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5hk"]
atlas = ExtResource("12_cnsyf")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfile"]
atlas = ExtResource("12_cnsyf")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjeu"]
atlas = ExtResource("13_007i1")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epl4"]
atlas = ExtResource("13_007i1")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w6"]
atlas = ExtResource("13_007i1")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i816j"]
atlas = ExtResource("13_007i1")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqvq"]
atlas = ExtResource("13_007i1")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq51r"]
atlas = ExtResource("13_007i1")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ejk"]
atlas = ExtResource("13_007i1")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxln"]
atlas = ExtResource("13_007i1")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvxji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}],
"loop": true,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}],
"loop": true,
"name": &"idle left down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}],
"loop": true,
"name": &"idle left up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}],
"loop": true,
"name": &"idle right down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}],
"loop": true,
"name": &"idle right up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysbl")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27sh")
}],
"loop": true,
"name": &"shoot down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vi86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48o5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teg5g")
}],
"loop": true,
"name": &"shoot left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63x2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ecds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0bd")
}],
"loop": true,
"name": &"shoot left down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwa77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmlco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duoik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1em")
}],
"loop": true,
"name": &"shoot left up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ix8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b63cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbe6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbl4")
}],
"loop": true,
"name": &"shoot right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr5dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txs7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18o63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q38v6")
}],
"loop": true,
"name": &"shoot right down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4og4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0xte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7oln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6477")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dul13")
}],
"loop": true,
"name": &"shoot right up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61fdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffud4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oh4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwdll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rqik")
}],
"loop": true,
"name": &"shoot up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k4a")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21yht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miun")
}],
"loop": true,
"name": &"walk left down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ki0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ioy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0t6")
}],
"loop": true,
"name": &"walk left up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ap2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wr6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtlm")
}],
"loop": true,
"name": &"walk right down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmafg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfile")
}],
"loop": true,
"name": &"walk right up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i816j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq51r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxln")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(10, -3)
sprite_frames = SubResource("SpriteFrames_lvxji")
animation = &"idle left down"
autoplay = "idle down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = ExtResource("2_collision")

[node name="Camera2D" type="Camera2D" parent="."]
